{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 226,
  "lineage": "b16225fe-0b16-c888-dac0-e479b36aaf46",
  "outputs": {
    "id": {
      "value": "cacruz-my-demo-app-vpc",
      "type": "string"
    },
    "policy": {
      "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::cacruz-my-demo-app-vpc/*\",\n        \"arn:aws:s3:::cacruz-my-demo-app-vpc\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:sts::679441504692:assumed-role/v1@team@platform-infra-containers/cacruz\"\n      }\n    }\n  ]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "679441504692",
            "arn": "arn:aws:sts::679441504692:assumed-role/v1@team@platform-infra-containers/cacruz",
            "id": "679441504692",
            "user_id": "AROAZ4MO6TG2CNFU4HM3Y:cacruz"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "access_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "90094951",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::cacruz-my-demo-app-vpc/*\",\n        \"arn:aws:s3:::cacruz-my-demo-app-vpc\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:sts::679441504692:assumed-role/v1@team@platform-infra-containers/cacruz\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:sts::679441504692:assumed-role/v1@team@platform-infra-containers/cacruz"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cacruz-my-demo-app-vpc",
                  "arn:aws:s3:::cacruz-my-demo-app-vpc/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:679441504692:key/659255d3-19f1-4ce7-b04b-1f16a00a99cf",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "659255d3-19f1-4ce7-b04b-1f16a00a99cf",
            "is_enabled": true,
            "key_id": "659255d3-19f1-4ce7-b04b-1f16a00a99cf",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::679441504692:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cacruz-my-demo-app-vpc",
            "bucket": "cacruz-my-demo-app-vpc",
            "bucket_domain_name": "cacruz-my-demo-app-vpc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cacruz-my-demo-app-vpc.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "47095a25b545c5b39c4f9a94649019285ab4581a82d88b65241b602cf9fe7ee7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cacruz-my-demo-app-vpc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "EKS-state_bucket-tracker"
            },
            "tags_all": {
              "Name": "EKS-state_bucket-tracker"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "aws-root+platform-sandbox-dev-isolated-twilio",
                        "email_address": "",
                        "id": "47095a25b545c5b39c4f9a94649019285ab4581a82d88b65241b602cf9fe7ee7",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "aws-root+platform-sandbox-dev-isolated-twilio",
                    "id": "47095a25b545c5b39c4f9a94649019285ab4581a82d88b65241b602cf9fe7ee7"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "cacruz-my-demo-app-vpc",
            "expected_bucket_owner": "",
            "id": "cacruz-my-demo-app-vpc,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state_buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "cacruz-my-demo-app-vpc",
            "id": "cacruz-my-demo-app-vpc",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::cacruz-my-demo-app-vpc/*\",\n        \"arn:aws:s3:::cacruz-my-demo-app-vpc\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:sts::679441504692:assumed-role/v1@team@platform-infra-containers/cacruz\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state_buckets",
            "data.aws_iam_policy_document.access_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "cacruz-my-demo-app-vpc",
            "expected_bucket_owner": "",
            "id": "cacruz-my-demo-app-vpc",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:679441504692:key/659255d3-19f1-4ce7-b04b-1f16a00a99cf",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.mykey",
            "aws_s3_bucket.state_buckets"
          ]
        }
      ]
    }
  ]
}
